# PoiShuhui_kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/: App.kt  Extension.kt  OkClient.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/model/: datatype.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: BookDetailSource.kt  BookSource.kt  ComicSource.kt  Consts.kt  CoverSource.kt  NewsDetailSource.kt  NewsSource.kt  SBSSource.kt  SingleTon.kt  Source.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/kits/common/: BundleKit.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/kits/recycler/: AnotherAdapter.kt  AnotherViewHolder.kt  ItemBinder.kt  TypeNotBindException.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/: ScrollWebView.kt  WebDetailDialog.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/activity/: AboutActivity.kt  BookDetailActivity.kt  ComicActivity.kt  MainActivity.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/adapter/: ContentPagerAdapter.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/binder/: CoverBinder.kt  NewsBinder.kt  NewsContainerBinder.kt  PageBinder.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/view/: X5WebView.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_comic_web.xml  activity_comic_web_backup.xml  item_cover.xml  item_news.xml  item_news_container.xml  item_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: SourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
