// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  ext.rxjava_version = '2.1.1'
  ext.rxandroid_version = '2.0.1'
  ext.anko_version='0.10.4'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath group: 'com.android.tools.build', name: 'gradle', version: '3.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
