apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.flying.xiaopo.poishuhui_kotlin"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation 'com.android.support:design:25.4.0'
  implementation 'com.android.support:support-v4:25.4.0'
  implementation 'com.android.support:cardview-v7:25.4.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  implementation 'com.google.code.gson:gson:2.8.2'
}
